{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "signalwire-think-voice-agent-example",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "vars": {
    "RETAIL_MCP_SERVER_URL": "https://wpros-mcp.agenticflows.workers.dev/retail/mcp"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "signalwire-think-voice-agent-db",
      "database_id": "f42e3e4a-30b0-4a01-8f2c-c8cda92431c6",
      "migrations_dir": "./migrations"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyVoiceAgent",
        "name": "MyVoiceAgent"
      },
      {
        "class_name": "MyThinkAgent",
        "name": "MyThinkAgent"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyVoiceAgent", "MyThinkAgent"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["RetailAgent"],
      "tag": "v2"
    },
    {
      "deleted_classes": ["RetailAgent"],
      "tag": "v3"
    }
  ]
}
